<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:checkableBehavior="single">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" app:itemTextColor ="@color/navText" android:onClick="changeFragment" />
    <item android:id="@+id/nav_my_music" android:icon="@drawable/ic_play_circle_filled_black_24dp"
        android:title="My Music" app:itemTextColor ="@color/navText" android:onClick="changeFragment"/>
    <item android:id="@+id/nav_artists" android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="Artists" app:itemTextColor ="@color/navText" android:onClick="changeFragment"/>
    <item android:id="@+id/nav_genre" android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="Genre" app:itemTextColor ="@color/navText" android:onClick="changeFragment"/>
</menu>